body{
  font-family: "Playfair Display", serif;
}

.home-content {
  display: flex;
  flex-direction: column;
}

.red-color {
  color: #ff004c;
}

.flex-box {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.flex-right {
  text-align: centerrgb(254, 254, 254);
  height: 100%;
  color: white;
}

.flex-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.intro {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-image: url(../../../assets/images/contact/escortagence.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
}

.intro h2 {
  margin-top: 15px;
  font-size: 32px;
  background-color:rgb(237, 102, 102, 0.8);
  color: white;
  border-radius: 4px;
  padding: 3px;
}

.intro h3 {
  font-size: 28px;
  background-color:rgb(237, 102, 102, 0.8);
  color: white;
  border-radius: 4px;
  padding: 3px;
  margin-top: 10px;
}

.intro p {
  font-size: 20px;
  font-weight: 500;
  width: 850px;
  color: white;
  background-color: rgb(237, 102, 102, 0.8);
  border-radius: 5px;
  padding: 5px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.sponsor {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.sponsor h3 {
  font-size: 30px;
  font-weight: bold;
  color: #ff004c;
  margin-top: 20px;
}

.flex-right {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  padding: 20px;
}

.flex-right img {
  max-width: 80%;
  height: auto;
}

.mega-black-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  text-transform: uppercase;
  color: #fff;
  background-color: #1b1b1b;
}

.sex {
  color: #ff004c;
  font-size: 30px;
  font-weight: bold;
  padding: 30px;
}

.catchTxt {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: #1b1b1b;
}
